server.port=1234
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/schoolsystem
spring.datasource.username=root
spring.datasource.password=password
logging.level.root=WARN

